<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>

    <style>
        /*basic reset*/
* {margin: 0; padding: 0;}

html {
  height: 1200px;
  /*Image only BG fallback*/

}

body {
  font-family: Baloo, arial, verdana;
    width: 100%;
  overflow-x: hidden;
  background :   #f2f2f2;
}
/*form styles*/
.steps {
    width: 1000px;
  margin: 50px auto;
  position: relative;
}

.steps fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 17px 41px -21px rgb(49, 49, 49);
  padding: 20px 30px;
  border-top: 9px solid #black;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  
  /*stacking fieldsets above each other*/
  position: absolute;
}
/*Hide all except first fieldset*/
.steps fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
.steps label{
  color: #333333;
  text-align: left !important;
  font-size: 18px;
  font-weight: 200;
  padding-bottom: 7px;
  padding-top: 12px;
  display: inline-block;
}


.steps input, .steps textarea {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #d9d9d9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #837E7E;
  font-family: "Roboto";
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.steps input:focus, .steps textarea:focus{
  color: #333333;
  border: 1px solid #87B4E4;
}

.error1{
   -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 0 0 transparent;
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  position: absolute;
  left: 525px;
  margin-top: -58px;
  padding: 0 10px;
  height: 39px;
  display: block;
  color: #ffffff;
  background: #C31F1F;
  border: 0;
  font: 14px Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
  line-height: 39px;
  white-space: nowrap;

}

.error1:before{
    width: 0;
  height: 0;
  left: -8px;
  top: 14px;
  content: '';
  position: absolute;
  border-top: 6px solid transparent;
  border-right: 8px solid #C31F1F;
  border-bottom: 6px solid transparent;
}

.error-log{
    margin: 5px 5px 5px 0;
  font-size: 19px;
  position: relative;
  bottom: -2px;
}

.question-log {
  margin: 5px 1px 5px 0;
  font-size: 15px;
  position: relative;
  bottom: -2px;
  }

/*buttons*/
.steps .action-button, .action-button {
  width: 100px !important;
  background: #87B4E4;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 15px 5px;
  margin: 10px auto;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  display: block;
}

.steps .next, .steps .submit{
    float: right;
}

.steps .previous{
  float:left;
}

.steps .action-button:hover, .steps .action-button:focus, .action-button:hover, .action-button:focus {
  background:#87B4E4;;
}

.steps .explanation{
display: block;
  clear: both;
  width: 540px;
  background: #f2f2f2;
  position: relative;
  margin-left: -30px;
  padding: 22px 0px;
  margin-bottom: -10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  top: 10px;
  text-align: center;
  color: #333333;
  font-size: 12px;
  font-weight: 200;
  cursor:pointer;
}


/*headings*/
.fs-title {
  text-transform: uppercase;
     margin: 0 0 5px;
     line-height: 1;
     color: #87B4E4;
     font-size: 18px;
    font-weight: 400;
    text-align:center;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #837E7E;
  margin-bottom: 20px;
  text-align: center;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  width:100%;
  text-align: center;
}
#progressbar li {
  list-style-type: none;
    color: rgb(51, 51, 51);
  text-transform: uppercase;
  font-size: 15px;
  width: 20%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 50px;
  line-height: 50px;
  display: block;
  font-size: 20px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 5px;
  background: white;
  position: absolute;
  left: -50%;
  top: 20px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: #87B4E4;
  color: white;
}


/* my modal */

.modal p{
  font-size: 15px;
  font-weight: 100;
  font-family: sans-serif;
  color: #3C3B3B;
  line-height: 21px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.modal.modal-show {
  visibility: visible;
}
.lt-ie9 .modal {
  top: 0;
  margin-left: -315px;
}

.modal-content {
  background: #ffffff;
  position: relative;
  margin: 0 auto;
  padding: 40px;
  border-radius: 3px;
}

.modal-overlay {
  background: #000000;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition-property: visibility, opacity;
  -o-transition-property: visibility, opacity;
  -webkit-transition-property: visibility, opacity;
  transition-property: visibility, opacity;
  -moz-transition-delay: 0.5s, 0.1s;
  -o-transition-delay: 0.5s, 0.1s;
  -webkit-transition-delay: 0.5s, 0.1s;
  transition-delay: 0.5s, 0.1s;
  -moz-transition-duration: 0, 0.5s;
  -o-transition-duration: 0, 0.5s;
  -webkit-transition-duration: 0, 0.5s;
  transition-duration: 0, 0.5s;
}
.modal-show .modal-overlay {
  visibility: visible;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

/*slide*/
.modal[data-modal-effect|=slide] .modal-content {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: all 0.5s 0;
  -o-transition: all 0.5s 0;
  -webkit-transition: all 0.5s 0;
  transition: all 0.5s 0;
}
.modal[data-modal-effect|=slide].modal-show .modal-content {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: all 0.5s 0.1s;
  -o-transition: all 0.5s 0.1s;
  -webkit-transition: all 0.5s;
  -webkit-transition-delay: 0.1s;
  transition: all 0.5s 0.1s;
}
.modal[data-modal-effect=slide-top] .modal-content {
  -moz-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  -webkit-transform: translateY(-300%);
  transform: translateY(-300%);
}
.modal[data-modal-effect=slide-top].modal-show .modal-content {
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}


/* RESPONSIVE */

/* moves error logs in tablet/smaller screens */

@media (max-width:1000px){

/*brings inputs down in size */
.steps input, .steps textarea {
  outline: none;
  display: block;
  width: 100% !important;
  }

  /*brings errors in */
  .error1 {
  left: 345px;
  margin-top: -58px;
}


}


@media (max-width:675px){
/*mobile phone: uncollapse all fields: remove progress bar*/

.steps {
  width: 100%;
  margin: 50px auto;
  position: relative;
}

#progressbar{
  display:none;
}

/*move error logs */
.error1 {
  position: relative;
  left: 0 !important;
  margin-top: 10px;
  top: -11px;
}

.error1:before {
  width: 0;
  height: 0;
  left: 14px;
  top: -14px;
  content: '';
  position: absolute;
  border-left: 6px solid transparent;
  border-bottom: 8px solid #e62163;
  border-right: 6px solid transparent;
  }

/*show hidden fieldsets */
.steps fieldset:not(:first-of-type) {
  display: block;
}

.steps fieldset{
  position:relative;
  width: 100%;
  margin:0 auto;
  margin-top: 45px;
}

.steps .next, .steps .previous{
  display:none;
}

.steps .explanation{
  display:none;
}

.steps .submit {
  float: right;
  margin: 28px auto 10px;
  width: 100% !important;
}

}

/* Info */
.info {
  width: 300px;
  margin: 35px auto;
  text-align: center;
  font-family: 'roboto', sans-serif;
}

.info h1 {
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-weight: 400;
  color: #333333;
  padding-bottom: 5px;

}
.info span {
  color:#666666;
  font-size: 13px;
  margin-top:20px;
}
.info span a {
  color: #666666;
  text-decoration: none;
}
.info span .fa {
  color: rgb(226, 168, 16);
  font-size: 19px;
  position: relative;
  left: -2px;
}

.info span .spoilers {
  color: #999999;
  margin-top: 5px;
  font-size: 10px;
}

input {  
  border: 2px solid #eee;
  border-radius: 4px;
}
input:valid,
input:in-range {  
  border-color: green;
}
input:invalid,
input:out-of-range {
  border-color: red;  
}
    </style>
    </head>
    
    <body>
        <div style=" background-color : rgb(49, 49, 49) ; height: 7%;">
            
        </div>



<!-- Modal -info -->
<div class="container" >

</div>

<form action="/regis" method="POST" class="steps" accept-charset="UTF-8" enctype="multipart/form-data" novalidate="" >
  {% csrf_token %}
  <ul id="progressbar" style=" display:flex ; justify-content: center;">
    <li class="active">User Information</li>
    <li>Family Information</li>
    <li>Setting</li>
  </ul>



  <!-- USER INFORMATION FIELD SET --> 
  <fieldset>
    <span class="fs-title" style="font-size : 25px; margin-left: 35%;">Basic Information</span>
    <br>
    <br>
    <!-- Begin What's Your First Name Field -->
        
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" style="font-size : 16px ;margin-top: -1.50aq%">ID Card Number*</label>
          <input class="col" maxlength="13" name="IDcard" required="require138d" type="text" value="{{data.IDcard}}" minlength="13" placeholder="" >
        </div>
    <!-- End What's Your First Name Field -->


        <div class="row">
                <label class="col-2" style="font-size : 16px ; margin-top : -13px ;" >Title Name *</label>
				 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Title_Name" value="Mr." id="Mr." checked required>
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px">Mr.</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Title_Name" value="Mrs." id="Mrs.">
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px">Mrs.</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Title_Name" value="Ms." id="Ms.">
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px ">Ms.</span>
					</div>
				 </div>
        </div>
    
    <!-- End What's Your Email Field -->

    <!-- Begin Total Number of Constituents in Your Database Field -->
        <div class="row" >
          <label class="col-2"  style="font-size : 16px">First Name *</label>
          <input  class="col form-text hs-input" name="Firstname" required="required" size="60" maxlength="128" type="text" value="{{data.Firstname}}" placeholder="" >
          
        </div>

        <div class="row" >
          <label class="col-2" style="font-size : 16px" >Last Name *</label>
          <input  class="col form-text hs-input" name="Lastname" required="required" size="60" maxlength="128" type="text" value="{{data.Lastname}}" placeholder="" >
        </div>

        <div class="row">
                <label class="col-2" style="font-size : 16px ;" >Gender *</label>
				 <div class="col-md-2 ">
					<div class='row' style="margin-top : 7px;">
					   <input class="col" type='radio' name="Gender" value="Female" checked required>
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px ">Female</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row' style="margin-top : 7px;">
					   <input class="col" type='radio' name="Gender" value="Male">
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px ">Male</span>
					</div>
				 </div>
        
         <div style="width:20px;"></div>

        
          <label class="col-2" style="font-size : 16px" >Blood Type*</label>
          <select id="Blood_Type" style="height: 30px;" name="bloodtype" value="" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="O">O</option>
            <option value="AB">AB</option>
        </select>

        
        </div>

        <div class=" row ">
        <div class="col row" >
          <label class="col-3" style="font-size : 16px" >Age*</label>
          <input class="col form-text hs-input" style="width : 50px ; height:42px; margin-left : 35px;" name="Age" required="required" size="60" maxlength="3" type="number" value="{{data.Age}}" placeholder="" min="1">

        </div>

        

        <div style="width:20px;"></div>

        <div class="col row" >
          <label class="col-4" style="font-size : 16px" >Birthday *</label>
          <input  class="col form-text hs-input" style="height : 42px ; width : 100px ;" name="Birthday" required="required" size="60" maxlength="128" type="date" value="{{data.Birthday|date:'Y-m-d'}}" placeholder="" >
        </div>
        </div>

        

         <!-- Begin What's Your Email Field -->
        <div class="row">
          <label class="col-2" style="font-size : 16px" >E-mail Address *</label>
          <input class="col" name="email" required="required" type="Email" value="{{data.Email}}" placeholder="" >

        </div>
    <!-- End What's Your Email Field -->

    <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Phone Number *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="Phonenumber" required="required" type="text" value="{{data.Phonenumber}}" >
        </div>

        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Ethnicity *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="Ethnicity" required="required" type="text" value="{{data.Ethnicity}}" placeholder="" >
 
        </div>

        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Nationality *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="Nationality" required="required" type="text" value="{{data.Nationality}}" placeholder="" >
        </div>

        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Religion *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="Religion" required="required" type="text" value="{{data.Religion}}" placeholder="" >
        </div>

        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Address *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="Address" required="required" type="text" value="{{data.Address}}" placeholder="" >
        </div>

        <div class="row">
            <label class="col-2" style="font-size : 16px ; margin-top : -13px ;" >Status *</label>
				 <div class="col-md-2 ">
					<div class='row' >
					   <input class="col" type='radio' name="Maritial_Status" value="Single" checked id="Single" required>
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px">Single</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Maritial_Status" value="Seperated" id="Seperated"> 
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px ">Seperated</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Maritial_Status" value="Engaged" id="Engaged">
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px ">Engaged</span>
					</div>
				 </div>
        </div>

        <div class="row">
            <label class="col-2" style="font-size : 16px ; margin-top : -13px ;" ></label>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Maritial_Status" value="Married" id="Married">
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px ">Married</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Maritial_Status" value="Widowed" id="Widowed">
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px ">Widowed</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Maritial_Status" value="Divorced" id="Divorced">
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px ">Divorced</span>
					</div>
				 </div>
        </div>

        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Education *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="Education_Level" required="required" type="text" value="{{data.Education_Level}}" placeholder="" >
        </div>

        
        <div class="row">
        <div class="row" style="margin-left : 1px">
          <label class="col-5" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px ; margin-left : 0px ; width:100px" >Emergency Tel.*</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="Emergency_Tel" required="required" type="text" value="{{data.Emergency_Tel}}" placeholder="" >

        </div>

        <div class="row">
          <label class="col-5" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px ; margin-left : 50px " >Relationship *</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="Relationship" required="required" type="text" value="{{data.Relationship}}" placeholder="" >

        </div>
        </div>

    <!-- End Total Number of Constituents in Your Database Field -->
    <a href="/employee/" ><input type="button" data-page="1" name="back" class="previous action-button" value="Back" /></a>
    <input type="button" data-page="1" name="next" class="next action-button" value="Next" />
    
  </fieldset>

  <!-- ACQUISITION FIELD SET -->  
  <fieldset>
    <span class="fs-title" style="font-size : 25px; margin-left: 35%;">Family Information</span>
    <span class="fs-subtitle" style="font-size : 20px; margin-left: 47%;">Father</span>
      <!-- Begin Father First Name -->

        <div class="row" >
          <label class="col-2"  style="font-size : 16px">First Name : *</label>
          <label class="col-2"  style="font-size : 16px">Mr.</label>
          <input  class="col form-text hs-input" name="FatherFirstname" required="required" size="60" maxlength="128" type="text" value="{{data.Father_Name}}" placeholder="" style="margin-left: -10%;">
        </div>
      <!-- End Father First Name -->

      <!-- Begin Father Last Name -->
      <div class="row" >
        <label class="col-2" style="font-size : 16px" >Last Name : *</label>
        <input  class="col form-text hs-input" name="FatherLastname" required="required" size="60" maxlength="128" type="text" value="{{data.Father_Lastname}}" placeholder="" >

      </div>
        <!-- End Father Last Name -->

      <!-- Begin Father Career -->
      <div class="row">
        <label class="col-2" style="font-size : 16px" >Career : </label>
        <input class="col"  type="text" value="{{data.Father_Career}}" placeholder="" name="FatherCareer">
      </div>
        <!-- End Father Career -->

        <!-- Begin Father Telephone Number -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Phone Number :</label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="FatherPhonenumber" type="text" value="{{data.Father_Tel}}" placeholder="">
        </div>
        <!-- End Father Father Telephone Number-->

        <!-- Begin Father Ethnicity -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Ethnicity : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="FatherEthnicity"type="text" value="{{data.Father_Ethnicity}}" placeholder="">
        </div>
        <!-- End Father Ethnicity -->

        <!-- Begin Father Nationality -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Nationality : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="FatherNationality" type="text" value="{{data.Father_Nationality}}" placeholder="" >
        </div>
        <!-- End Father Nationality -->

        <!-- Begin Father Nationality -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Religion : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="FatherReligion" type="text" value="{{data.Father_Religion}}" placeholder="">
        </div>
        <!-- End Father Nationality -->

        <!-- Begin Father Address -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Address : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="FatherAddress" type="text" value="{{data.Father_Address}}" placeholder="" >
        </div>
        <!-- End Father Address -->

        <span class="fs-subtitle" style="font-size : 20px; margin-left: 47%;">Mother</span>
      <!-- Begin Mother First Name -->

        <div class="row">
				 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Mother_Title" value="Mrs." checked id="MMrs." required>
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px">Mrs.</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Mother_Title" value="Ms." id="MMs.">
					   <span class='col' style="margin-top : -3px; margin-left:0px ; font-size : 16px ">Ms.</span>
					</div>
				 </div>
        </div>

        <div class="row" >
          <label class="col-2"  style="font-size : 16px">First Name : *</label>
          <input  class="col form-text hs-input" name="MotherFirstname" required="required" size="60" maxlength="128" type="text" value="{{data.Mother_Name}}" placeholder="" >
        </div>
      <!-- End Mother First Name -->

      <!-- Begin Mother Last Name -->
      <div class="row" >
        <label class="col-2" style="font-size : 16px" >Last Name : *</label>
        <input  class="col form-text hs-input" name="MotherLastname" required="required" size="60" maxlength="128" type="text" value="{{data.Mother_Lastname}}" placeholder="" >
      </div>
        <!-- End Mother Last Name -->

      <!-- Begin Mother Career -->
      <div class="row">
        <label class="col-2" style="font-size : 16px" >Career : </label>
        <input class="col" type="text" name="Mother_Career" value={{data.Mother_Career}}>
      </div>
        <!-- End Mother Career -->

        <!-- Begin Mother Telephone Number -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Phone Number : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="MotherPhonenumber" type="text" value="{{data.Mother_Tel}}" >
        </div>
        <!-- End Mother Telephone Number-->

        <!-- Begin Mother Ethnicity -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Ethnicity : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="10" name="MotherEthnicity" type="text" value="{{data.Mother_Ethnicity}}" >
        </div>
        <!-- End Mother Ethnicity -->

        <!-- Begin Mother Nationality -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Nationality : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="MotherNationality" type="text" value="{{data.Mother_Nationality}}">
        </div>
        <!-- End Mother Nationality -->

        <!-- Begin Mother Nationality -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Religion : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="MotherReligion"type="text" value="{{data.Mother_Religion}}" >
        </div>
        <!-- End Mother Nationality -->

        <!-- Begin Mother Address -->
        <div class=" hs_firstname field hs-form-field row">
          <label class="col-2" for="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" style="font-size : 16px" >Address : </label>
          <input class="col" id="firstname-99a6d115-5e68-4355-a7d0-529207feb0b3_2983" maxlength="128" name="MotherAddress" type="text" value="{{data.Mother_Address}}" placeholder="">
        </div>
        <!-- End Mother Address -->
    <input type="button" data-page="2" name="previous" class="previous action-button" value="Previous" />
    <input type="button" data-page="2" name="next" class="next action-button" value="Next" />
  </fieldset>




  <!-- Cultivation FIELD SET -->  
  <fieldset>
    <span class="fs-title" style="font-size : 25px; margin-left: 42%;">Setting</span>
      
      
        <div class="row" style="margin-top : 10px;">
				 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Role" value="Admin" checked required>
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px" >Admin</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Role" value="Finance">
					   <span class='col' style="margin-top : -3px; margin-left:0px; font-size : 16px">Finance</span>
					</div>
				 </div>
                 <div class="col-md-2 ">
					<div class='row'>
					   <input class="col" type='radio' name="Role" value="Cashier">
					   <span class='col' style="margin-top : -3px; margin-left:0px;font-size : 16px">Cashier</span>
					</div>
				 </div>
        </div>


        <!-- Begin Password -->
        <div class="form-item webform-component webform-component-textfield hs_average_gift_size_in_year_2 field hs-form-field" id="webform-component-cultivation--amount-2">
        
          <label for="edit-submitted-cultivation-amount-2 average_gift_size_in_year_2-99a6d115-5e68-4355-a7d0-529207feb0b3_3256" style="font-size : 16px" >Username: *</label>

          <input id="edit-submitted-cultivation-amount-2" class="form-text hs-input" name="username" required="required" size="60" maxlength="128" type="text" value="{{data.Username}}">

        </div>
        <!-- End Password -->

      <!-- Begin Password -->
        <div class="form-item webform-component webform-component-textfield hs_average_gift_size_in_year_2 field hs-form-field" id="webform-component-cultivation--amount-2">
        
          <label for="edit-submitted-cultivation-amount-2 average_gift_size_in_year_2-99a6d115-5e68-4355-a7d0-529207feb0b3_3256" style="font-size : 16px" >Password: *</label>

          <input id="edit-submitted-cultivation-amount-2" class="form-text hs-input" name="password" required="required" minlength="8" size="60" maxlength="128" type="password" value="" placeholder="Enter Password" >

        </div>
        <!-- End Password -->

        <!-- Begin Password -->
        <div class="form-item webform-component webform-component-textfield hs_average_gift_size_in_year_2 field hs-form-field" id="webform-component-cultivation--amount-2">
        
          <label for="edit-submitted-cultivation-amount-2 average_gift_size_in_year_2-99a6d115-5e68-4355-a7d0-529207feb0b3_3256" style="font-size : 16px"  >Password(Again): *</label>

          <input id="edit-submitted-cultivation-amount-2" class="form-text hs-input" name="repassword" minlength="8" required="required" size="60" maxlength="128" type="password" value="" placeholder="Enter Password(Again)" >
        </div>
        <!-- End Password -->

    <input type="button" data-page="3" name="previous" class="previous action-button" value="Previous" />
    
    <input  type="submit" data-page="3" name="next" class="next action-button" value="Submit" />
    
  </fieldset>

</form>

  <script>
        /* Fundraising Grader
*
* Generic Copyright, yadda yadd yadda
*
* Plug-ins: jQuery Validate, jQuery 
* Easing
*/
  var title_name = "{{data.Title_Name}}";
  var blood = "{{data.Blood_Type}}";
  var mtitle_name = "{{data.Mother_Title}}";
  if(title_name == 'Mr.' ){
      document.getElementById('Mr.').checked = true;
      $("#Blood_Type").val(blood);
  }
  if(title_name == 'Mrs.' ){
      document.getElementById('Mrs.').checked = true;
      $("#Blood_Type").val(blood);
  }
  if(title_name == 'Ms.' ){
      document.getElementById('Ms.').checked = true;
      $("#Blood_Type").val(blood);  
  }
  if(mtitle_name == 'Mrs.' ){
      document.getElementById('MMrs.').checked = true;
  }
  if(mtitle_name == 'Ms.' ){
      document.getElementById('MMs.').checked = true;   
  }

$(document).ready(function() {
    var current_fs, next_fs, previous_fs;
    var left, opacity, scale;
    var animating;
    $(".steps").validate({
        errorClass: 'invalid',
        errorElement: 'span',
        errorPlacement: function(error, element) {
            error.insertAfter(element.next('span').children());
        },
        highlight: function(element) {
            $(element).next('span').show();
        },
        unhighlight: function(element) {
            $(element).next('span').hide();
        }
    });
    $(".next").click(function() {
        $(".steps").validate({
            errorClass: 'invalid',
            errorElement: 'span',
            errorPlacement: function(error, element) {
                error.insertAfter(element.next('span').children());
            },
            highlight: function(element) {
                $(element).next('span').show();
            },
            unhighlight: function(element) {
                $(element).next('span').hide();
            }
        });
        if ((!$('.steps').valid())) {
            return true;
        }
        if (animating) return false;
        animating = true;
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        next_fs.show();
        current_fs.animate({
            opacity: 0
        }, {
            step: function(now, mx) {
                scale = 1 - (1 - now) * 0.2;
                left = (now * 50) + "%";
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale(' + scale + ')'
                });
                next_fs.css({
                    'left': left,
                    'opacity': opacity
                });
            },
            duration: 800,
            complete: function() {
                current_fs.hide();
                animating = false;
            },
            easing: 'easeInOutExpo'
        });
    });
    $(".submit").click(function() {
        $(".steps").validate({
            errorClass: 'invalid',
            errorElement: 'span',
            errorPlacement: function(error, element) {
                error.insertAfter(element.next('span').children());
            },
            highlight: function(element) {
                $(element).next('span').show();
            },
            unhighlight: function(element) {
                $(element).next('span').hide();
            }
        });
        if ((!$('.steps').valid())) {
            return false;
        }
        if (animating) return false;
        animating = true;
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
        next_fs.show();
        current_fs.animate({
            opacity: 0
        }, {
            step: function(now, mx) {
                scale = 1 - (1 - now) * 0.2;
                left = (now * 50) + "%";
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale(' + scale + ')'
                });
                next_fs.css({
                    'left': left,
                    'opacity': opacity
                });
            },
            duration: 800,
            complete: function() {
                current_fs.hide();
                animating = false;
            },
            easing: 'easeInOutExpo'
        });
    });
    $(".previous").click(function() {
        if (animating) return false;
        animating = true;
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
        previous_fs.show();
        current_fs.animate({
            opacity: 0
        }, {
            step: function(now, mx) {
                scale = 0.8 + (1 - now) * 0.2;
                left = ((1 - now) * 50) + "%";
                opacity = 1 - now;
                current_fs.css({
                    'left': left
                });
                previous_fs.css({
                    'transform': 'scale(' + scale + ')',
                    'opacity': opacity
                });
            },
            duration: 800,
            complete: function() {
                current_fs.hide();
                animating = false;
            },
            easing: 'easeInOutExpo'
        });
    });
});
jQuery(document).ready(function() {
    jQuery("#edit-submitted-acquisition-amount-1,#edit-submitted-acquisition-amount-2,#edit-submitted-cultivation-amount-1,#edit-submitted-cultivation-amount-2,#edit-submitted-cultivation-amount-3,#edit-submitted-cultivation-amount-4,#edit-submitted-retention-amount-1,#edit-submitted-retention-amount-2,#edit-submitted-constituent-base-total-constituents").keyup(function() {
        calcTotal();
    });
});



var modules = {
    $window: $(window),
    $html: $('html'),
    $body: $('body'),
    $container: $('.container'),
    init: function() {
        $(function() {
            modules.modals.init();
        });
    },
    modals: {
        trigger: $('.explanation'),
        modal: $('.modal'),
        scrollTopPosition: null,
        init: function() {
            var self = this;
            if (self.trigger.length > 0 && self.modal.length > 0) {
                modules.$body.append('<div class="modal-overlay"></div>');
                self.triggers();
            }
        },
        triggers: function() {
            var self = this;
            self.trigger.on('click', function(e) {
                e.preventDefault();
                var $trigger = $(this);
                self.openModal($trigger, $trigger.data('modalId'));
            });
            $('.modal-overlay').on('click', function(e) {
                e.preventDefault();
                self.closeModal();
            });
            modules.$body.on('keydown', function(e) {
                if (e.keyCode === 27) {
                    self.closeModal();
                }
            });
            $('.modal-close').on('click', function(e) {
                e.preventDefault();
                self.closeModal();
            });
        },
        openModal: function(_trigger, _modalId) {
            var self = this,
                scrollTopPosition = modules.$window.scrollTop(),
                $targetModal = $('#' + _modalId);
            self.scrollTopPosition = scrollTopPosition;
            modules.$html.addClass('modal-show').attr('data-modal-effect', $targetModal.data('modal-effect'));
            $targetModal.addClass('modal-show');
            modules.$container.scrollTop(scrollTopPosition);
        },
        closeModal: function() {
            var self = this;
            $('.modal-show').removeClass('modal-show');
            modules.$html.removeClass('modal-show').removeAttr('data-modal-effect');
            modules.$window.scrollTop(self.scrollTopPosition);
        }
    }
}
modules.init();

const form = document.getElementById('form');
const email = document.getElementById('email');
const password = document.getElementById('password');

form.addEventListener('submit', (e) => {
  e.preventDefault();

  const emailValue = email.value.trim();
  const passwordValue = password.value.trim();

  if (checkEmail(emailValue)) {
    email.parentElement.className = 'form-control success';
  } else {
    email.parentElement.className = 'form-control fail';
  }

  if (passwordValue.length >= 6) {
    password.parentElement.className = 'form-control success';
  } else {
    password.parentElement.className = 'form-control fail';
  }
});

function checkEmail(email) {
  return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
    email
  );
}



  </script>


</body>
</html>